MK Version 3.0

45 15

 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # # # # # # # # # # # # # # # # # ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # ? ? # ? ? ? ? # ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? # ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? # # ? ? # ? ? ? ? ? # ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? # ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? # # ? ? # ? ? ? ? ? ? # ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? # ?
 ? ? # # # # # # # # # # # ? ? # # # ? ? ? ? ? # ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? # ?
 ? # ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ?
 # ? ? ? ? ? ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 ? # ? ? ? ? ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? # # ? ? ? ? ? ? ? ? ? ? # #
 # # # # ? ? ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? # #
 # # # # ? ? ? # # # ? ? ? ? # ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? # # # # ? ? ? ? ? ? # # # #
 ? ? # # # # # # # # # ? ? ? # ? ? ? ? ? ? ? ? # ? ? ? ? ? ? ? # # # # # ? ? ? ? # # # # ?
 ? ? ? ? ? ? # # ? # # # # # # # # # # # # # # # # # # # # # # # # ? # # # # # # # # ? ? ?
 ? ? ? ? ? ? # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # ? ? ? ? ? ? ? ? ? ?

 2 2
 4 1
 3 1 1
 3 1 1
 1 1 1
 1 1 1
 3 1 1
 5 1 1
 2 2 1 1
 5 1 1
 3 1 1
 2 1 1
 2 1 2
 2 1 1 2
 9 2
 2 1 2 2
 2 1 3 1
 2 1 2 1 1
 2 1 1 2
 2 1 1 1
 2 1 1 1
 2 1 1 1
 2 1 1 1
 14
 2 1 1 1
 2 1 1 1
 2 1 1 1
 2 1 1 1
 2 1 1 1
 2 1 1 1
 2 1 1 3
 7 3 1
 5 4 1
 2 2 1 1 1
 5 1 1 1
 3 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
 2 1 1 1
 3 1 1 1
 2 1 1 3
 5 3
 5

 28
 1 1 1 1 2
 1 1 1 1 2
 1 1 1 1 2
 1 1 1 3 11
 31 1
 1 1 1 1 1
 45
 2 2 1 1 1
 2 1 1 1 4
 4 4 1 1 3 4
 4 5 1 1 9
 8 24 2
 30
 3 3

