MK Version 3.0

55 25

 # # # # # # # # # # # # ? ? ? # # # # # # # # # # # # # # # ? ? # # # ? ? # # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # ? # # # ? # # # # # ? ? ? ? ? # # # ? # # # ? ? # # # # ? ? # # # # # # # # # # # # # #
 # # # # # # # # # # ? # # # # # ? # # ? ? ? ? ? ? ? ? ? ? # # # ? # # # # ? ? # # # # # # # # # # # # # # # #
 # # # # # # # # # # ? # # # # # # ? ? ? ? ? ? ? ? ? ? ? ? ? # ? # # # ? ? # # # # # ? ? # # # # # # # # # # #
 # # # # # # # # # ? # # # # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # ? # # # # ? ? ? # # # # # # # # # # # # #
 # # # # # # # # # ? # # # # # # ? ? ? ? ? # # # ? ? ? ? ? ? ? ? # ? # # # ? ? # # # # # ? ? # # # # # # # # #
 # # # # ? ? ? ? ? # ? ? # # # ? ? ? ? ? # # # # # ? ? ? ? ? ? ? ? ? # # ? # # # # ? ? ? # # # # # # # # # # #
 # # # ? ? ? ? ? # ? ? ? ? # # ? ? ? ? ? # ? # # # ? ? ? ? ? ? ? ? ? ? ? # # # ? ? # # # # # # # # # # # # # ?
 # ? ? ? ? ? ? ? # ? ? ? ? # ? # ? ? ? ? # ? ? # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # # # ? ?
 # ? ? ? ? ? ? ? # ? ? ? # # ? # # # ? ? ? # # # ? ? ? ? ? ? ? # # # ? ? ? ? ? ? ? # # # # # # # # # # # ? ? #
 ? ? ? # # ? ? ? # ? ? ? # ? # # ? # # ? ? ? ? ? ? ? ? ? ? ? # # ? ? # ? ? ? ? ? ? ? ? ? # # # # # # # ? # # #
 # ? # # # # ? ? # # ? ? # ? # ? # # # # ? ? ? ? ? ? ? ? ? ? # ? ? # # # ? ? ? ? ? ? ? ? ? ? # # # # ? # # # ?
 # # # # ? # ? # ? ? # ? # ? # ? # # ? # # ? ? ? ? ? ? ? ? # # ? # # ? ? # ? ? ? ? ? ? ? ? ? ? ? ? ? # # ? ? #
 # # # # # # ? # ? ? # ? # # # ? # ? # # ? # ? ? ? ? ? ? ? # ? # # ? ? # # ? ? ? ? ? ? ? ? ? ? ? # # ? ? # # #
 # ? # # # ? ? ? # # # ? ? # # # # ? # ? # # # ? ? ? ? ? ? # # # ? # # # ? # ? ? ? ? ? ? ? ? ? ? ? ? # # # ? ?
 ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # ? ? ? ? ? ? ? # ? # # ? ? ? # ? ? ? ? ? ? ? ? ? ? # # ? ? ? # #
 ? ? ? ? ? ? ? ? ? ? ? # ? # ? # # ? # ? # # # ? ? ? ? ? ? ? ? # # ? # # # ? ? ? ? ? ? ? ? ? ? ? ? ? # # # ? ?
 ? ? ? ? ? ? ? ? ? ? ? # # ? # ? # # ? # ? # # ? ? ? ? ? ? ? ? ? # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # ? ? # # #
 # ? ? ? ? ? ? ? ? ? ? ? # ? # # ? # # # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # ? ? #
 # ? ? ? ? ? ? ? ? ? ? ? # # ? # # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # ?
 # # # ? ? ? ? ? ? ? ? ? ? # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # #
 # # # # # ? ? ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # ? # # ? # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # ? # # # ? # # ? # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? # # # # ? # # ? # # # ? # # # # # # # # # # # # # # #

 7 4 10
 5 2 8
 5 4 8
 4 5 7
 4 2 2 6
 3 3 6
 3 6
 3 2 6
 3 1 5 6
 3 1 1 1 4
 3 3 2 2
 3 3 4 1
 4 3 1 5 6
 3 2 4 9
 2 1 2 6 7
 2 3 3 3 4 1
 1 1 7 1 1 2
 1 3 1 4 3
 1 2 4 2 3
 1 2 1 3 2
 1 3 1 3 2
 6 1 2 1
 4 1 3 1
 5 1
 3 1
 1
 2
 2
 1 2
 1 3 1 1
 1 2 3 3
 1 1 2 2 1 2
 1 3 2 1 3 2
 2 1 2 2 1 3 1
 1 1 1 2 2 2 1
 1 1 2 1 3 2
 3 1 2 1 2 2
 2 2 2 2 2
 1 1 2 2 2
 2 1 2 2 1
 2 1 1 2 2 1
 1 2 3 1 4
 5 3 2 3
 5 3 2 3
 6 5 5
 6 5 5
 7 12
 7 12
 8 1 1 12
 8 1 1 12
 7 1 1 1 11
 7 1 1 2 10
 6 2 2 2 9
 6 1 1 1 2 8
 5 2 1 2 2 7

 18 3 15 12
 14 4 3 3 5 3 11
 16 4 3 2 5 10
 11 5 3 1 6 10
 13 4 3 6 9
 9 5 3 1 3 6 9
 11 4 2 5 3 1 4
 13 3 3 1 2 1 3
 14 2 1 1 1 1 1
 1 11 3 3 3 2 1 1
 3 7 1 2 2 2 1 1 2
 3 4 3 1 4 1 1 2 4 1
 1 2 1 2 2 2 2 1 1 1 1 1 4
 3 2 2 2 1 1 2 1 3 1 1 6
 3 1 3 3 3 1 4 3 3 1
 2 2 1 2 1 12
 3 3 2 3 1 2 1 1
 3 2 2 2 1 2 1 2
 1 6 5 2 1 1
 10 4 2 1
 13 3 3
 15 1 5
 14 2 1 14
 13 2 3 2 16
 15 3 2 4 20

