MK Version 3.0

15 25

 ? ? ? ? ? ? ? ? ? ? # # # ? ?
 ? ? ? ? ? ? ? ? ? # # ? # # #
 ? ? ? ? ? ? ? ? ? # # # # ? #
 ? ? ? ? ? ? ? ? ? # # ? ? ? ?
 ? ? ? ? ? ? ? ? ? # # # ? ? ?
 ? ? ? ? ? ? ? ? ? ? # # ? ? ?
 ? ? ? ? ? ? ? ? ? ? # # # ? ?
 ? ? ? ? ? ? ? ? ? ? ? # # ? ?
 ? ? # # # # # # # ? ? # # ? ?
 ? # # # # # # # # # # # # ? ?
 # # # # ? ? # # # # # # # ? ?
 # # ? ? # # # # # # # # ? ? ?
 # ? # # # # # # # # # ? ? ? ?
 # # # # # # # # # ? ? ? ? ? ?
 # ? ? # # # # ? ? ? ? ? ? ? ?
 ? ? ? ? # ? # ? ? ? ? ? ? ? ?
 ? ? ? # # ? # ? ? ? ? ? ? ? ?
 ? ? # # ? ? # ? ? ? ? ? ? ? ?
 ? ? ? # # # # ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? # # # # ? ? ? ? ?
 ? ? ? ? ? ? # ? ? # ? ? ? ? ?
 ? ? ? ? ? ? # ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? # ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? # ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? # # # ? ? ? ? ? ?

 5
 1 3
 1 2 3
 3 3 3
 1 6 2
 1 4 2
 17
 1 1 6
 1 1 6
 2 4 4
 4 7
 8 1 1
 5 3
 1
 2

 3
 3 2
 1 4
 2
 3
 2
 3
 2
 2 7
 12
 7 4
 8 2
 9 1
 9
 4 1
 1 1
 1 2
 1 2
 4
 4
 1 1
 1
 1
 1
 3

