MK Version 3.0

15 30

 ? ? ? # ? ? # # # ? ? ? ? ? ?
 ? ? # # # ? # # # ? ? ? ? ? ?
 ? ? ? # ? # # # # # ? ? ? ? ?
 ? ? ? ? ? # # # ? # ? ? ? # ?
 ? ? ? ? # # # # # # # ? # # #
 ? ? ? ? # ? # # # ? # ? ? # ?
 ? ? ? ? # ? ? ? ? ? # ? ? ? ?
 ? ? ? # # ? ? ? ? ? # # ? ? ?
 # ? ? # ? ? # # # ? ? # ? ? ?
 # # ? # ? # # ? ? # ? # ? ? ?
 # ? ? # ? # ? ? ? # ? # ? ? ?
 ? ? ? # ? # ? ? # # ? # ? ? #
 ? ? ? # ? # # # # # ? # ? # #
 ? ? ? # ? ? ? ? ? ? ? # ? ? #
 ? ? # # ? ? ? ? ? ? ? # # ? ?
 ? # # # # ? ? ? ? ? # # # # ?
 ? # # # # # ? ? ? # # # # # ?
 # # # # ? # # # # # ? # # # #
 # # # # ? ? # # # ? ? # # # #
 # # # # # ? ? ? ? ? # # # # #
 # # # ? # # ? ? ? # # ? # # #
 # # ? ? ? # # # # # ? ? ? # #
 # # ? ? ? ? ? ? ? ? ? ? ? # #
 # ? ? # ? ? # # # ? ? # ? ? #
 ? ? ? # ? # # ? # # ? # ? ? ?
 ? # ? # ? # ? ? ? # ? # ? # ?
 ? # ? # ? # # ? # # ? # ? # ?
 ? # ? # ? # # # # # ? # ? # ?
 ? # ? # ? ? # # # ? ? # ? # ?
 ? # ? # ? ? ? # ? ? ? # ? # ?

 7 3
 5 8 1
 7 1
 7 13 3
 2 2 4 1
 4 2 2 4 3
 3 2 1 2 1 2 6
 3 1 1 2 1 1 6
 3 2 1 2 2 1 2 3
 4 2 2 4 3
 2 2 4
 7 13
 7 1
 5 8 1 3
 7 3 1

 3 1
 3 3
 5 1
 1 1 3
 3 7
 1 1 3 1
 1 1
 2 2
 1 3 1 1
 1 1 2 1 2
 1 1 1 1 1
 1 1 2 1 1
 2 1 5 1
 1 1 1
 2 2
 4 4
 5 5
 4 5 4
 4 3 4
 5 5
 3 2 2 3
 2 5 2
 2 2
 1 1 3 1 1
 1 2 2 1
 1 1 1 1 1 1
 1 1 2 2 1 1
 1 1 5 1 1
 1 1 3 1 1
 1 1 1 1 1

