MK Version 3.0

50 20

 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # ? # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ?
 ? ? ? ? ? # ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ? ?
 ? ? ? ? # # ? ? ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # ? # # # # # # # # # # # # # # ? ? ? ? ? ?
 ? ? ? ? # # # ? ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # ? # # # # # # # # # # # # # # # ? ? ? ? ?
 ? ? ? # # ? # # ? ? ? ? ? ? ? ? ? ? # # # # # # # # # # # # ? # # # # # # # # # # # # # # ? ? ? ? ?
 ? ? # # ? ? ? # # ? ? ? ? ? ? ? ? # # # # # # # # # # # # # ? # # # # # # # # # # # # # # # ? ? ? ?
 ? # # ? ? # ? ? # ? ? ? ? ? ? ? # # # # # # # ? # # # # # # # ? # # # # # # # # # # # # # # # ? ? ?
 ? # # ? ? # # ? # ? ? ? ? ? ? ? # # # # # # # # ? # # # # # # # ? # # # # # # # # # # # # # # ? ? ?
 ? ? # # ? # ? # ? ? ? ? ? ? ? # # # # # # # # ? # # # # # # # # ? # # # # # # # # # # # # # # # ? ?
 ? ? ? ? # ? # # ? ? ? ? ? ? ? # # # # # # # # # ? # # # # # # # # ? # # # # # # # # # # # # # # # ?
 ? ? ? # # # # # # ? ? ? ? ? # # # # # # # # # ? # # # # # # # # # ? # # # # # # # # # # # # # # # ?
 ? # # # # # # # # # # ? ? ? # # # # # # # # # # ? # # # # # # # # # ? # # # # # # # # # # # # # # #
 # # # # ? # # ? # # # # ? # # # # # # # # # # ? # # # # # # # # # # ? # # # # # # # # # # # # # # #

 1
 2 2
 2 4
 3 1 2
 3 3
 3 3 3
 4 1 2
 4 2
 3 3
 2
 2
 1

 1
 3
 5
 7
 8
 10
 12
 14
 15
 17
 1 1 1 12
 1 1 1 12 1
 16 2
 14 4
 13 6
 11 7
 9 9
 7 11
 6 13
 4 14
 2 16
 18
 20
 20
 20
 19
 17
 16
 14
 13
 11
 10
 8
 7
 5
 4
 2

 14
 14 1
 13 2
 14 3
 14 4
 14 5
 14 7
 14 8
 14 9 1
 14 10 2
 15 11 3
 14 12 2 2
 15 13 2 2
 15 7 7 1 1 2
 14 7 8 1 2 2
 15 8 8 1 1 2
 15 8 9 2 1
 15 9 9 6
 15 9 10 10
 15 10 10 4 2 4

