%!PS-Adobe-3.0 

%Bounding
%61 * 7.37.... = 449.574803262
%41 * 7.37.... = 309.543307164
 
-1 1 scale
-550 300  translate
/heol 579 def
/veol 834 def

%rita lnjer med 2.6 mm mellanrum
/xstart 12 def
/ystart 12 def

%60 lodrätamängden
60 { xstart ystart moveto heol ystart lineto 0.2 setlinewidth stroke /ystart ystart 7.370078742 add def} repeat
%  draw vertical lines 5mm apart
/xstart 12 def
/ystart 12 def

%40 vågräta
40 { xstart ystart moveto xstart veol lineto 0.2 setlinewidth stroke /xstart xstart 7.370078742 add def} repeat

% räkna ut hur många tjocka linjer
/hTJ 60 5 div 1 add def
/vTJ 40 5 div 1 add def

/xstart 12 def
/ystart 12 def

13 { xstart ystart moveto heol ystart lineto 1 setlinewidth stroke /ystart ystart 36.85039371 add def} repeat
/xstart 12 def
/ystart 12 def

9 { xstart ystart moveto xstart veol lineto 1 setlinewidth stroke /xstart xstart 36.85039371 add def} repeat

90 rotate

showpage
%%EOF
